<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    
    <head class="w-full h-fit lg:h-213 bg1  ">
        <nav class="mt-3 flex max-w-300 m-auto bg1 items-center justify-between">
            <h1 class="text-[17px] text-white font-normal ">Logo</h1>
<div class="lg:flex items-center gap-10 text-[17px] font-bold hidden text-white ">
    <p>ГЛАВНАЯ</p>
    <p>ТАРИФЫ</p>
    <p>ОТЗЫВЫ</p>
    <p>FAQ</p>
    <p>КОНТАКТЫ</p>
    <p>ФУНКЦИОНАЛ</p>
</div>

<div class="flex items-center gap-4">
    <div class="w-25 h-14 flex items-center bg-white justify-center gap-2 text-[17px] text-[#2E3A59] ">
<img src="./image 253.png" alt="">
<h1>RU</h1>
    </div>
    <div class="w-20 h-15 bg-[#FF9B05] items-center lg:flex hidden justify-center">
        <img src="./user.png" alt="">

    </div>

</div>
        </nav>

        <section class="max-w-300 m-auto pt-5 bg1 flex items-center justify-between "> 
            <div>
                <h1 class="text-[55px] text-white lg:w-143 font-extrabold ">ЧИТЫ НА PUBG
ЛУЧШИЕ НА РЫНКЕ
БЕЗ БАНА!</h1>
<p class="lg:w-160 text-[18px] text-white mt-5">Лучшие сборки на рынке, проверенные опытом и временем, а также,
оптимальное соотношение цены, надежности и производительности
 Самая низкая цена за мегахеш</p>

<div class="flex items-center gap-10 mt-15">
    <button class="bg-[#FF9B05] w-60 h-20 text-[24px] rounded-[5px]  text-white font-semibold ">Купить</button>
    <button class="border-2 border-[#6CFFFF]  w-64 h-20 text-[18px] rounded-[5px]  text-white font-semibold ">Посмотреть видео</button>
    </div>
</div>
<img class="w-180 hidden lg:block" src="./image 310.png" alt="">
        </section>

        <section class="max-w-300 m-auto">
            <img class="m-auto" src="./image 336.png" alt="">
        </section>

    </head>

<main class="max-w-300 m-auto lg:flex-row bg-[#F5F9FF] flex flex-col justify-between items-center mt-8">
    <div class="m*a">

        <div class="flex items-center gap-10">
            <div class="flex items-center gap-3 bg-[#FFFFFF] justify-center lg:w-52 w-31 lg:h-19 h-14 ">
                <img src="./image 313 (Traced).png" alt="">
            <p class="text-[18px] text-[#AAAAAA]">Windows</p>
        </div>
        <div class="flex items-center gap-3 bg-[#FFFFFF] justify-center lg:w-52 w-31 lg:h-19 h-14 ">
            <img src="./image 311 (Traced).png" alt="">
            <p class="text-[18px] text-[#AAAAAA]">Android</p>
        </div>

        <div class="flex items-center gap-3 bg-[#0AA6FE] justify-center lg:w-34 w-21 lg:h-19 h-14 ">
            <img src="./image 312 (Traced).png" alt="">
            <p class="text-[18px] text-[#ffffff]">iOS</p>
        </div>          
    </div>
<img src="./Group 813.png" alt="">
</div>

<div>
    <h1 class="text-[45px] text-center text-[#2E3A59] font-bold">ФУНКЦИОНАЛ</h1>
    <p class="lg:w-123 text-[18px] text-[#828282] text-center mt-3">Уникальный чит на iOS подойдет для всех устройств
начиная от айфона 4S+. </p>

<div class="flex items-center gap-4 mt-15">
    <img src="./Rectangle 1984.png" alt="">
    <h1 class="text-[18px] font-bold text-[#2E3A59] ">WallHack <span class="font-normal">- обнаруживает противников сквозь стены.</span></h1>
</div>
<div class="flex items-center gap-4 mt-10">
    <img src="./Rectangle 1984.png" alt="">
    <h1 class="text-[18px] font-bold text-[#2E3A59] ">AntiRecoil <span class="font-normal">- отключает отдачу на любом оружие.</span></h1>
</div>  
<div class="flex items-center gap-4 mt-10">
    <img src="./Rectangle 1984.png" alt="">
    <h1 class="text-[18px] font-bold text-[#2E3A59] ">Aimbot <span class="font-normal">- автоматически наводит прицел на противника.</span></h1>
</div>  
<div class="flex items-center gap-4 mt-10">
    <img src="./Rectangle 1984.png" alt="">
    <h1 class="text-[18px] font-bold text-[#2E3A59] ">Drop <span class="font-normal">- показывает топовые вещи сквозь стены.</span></h1>
</div>  


<div class="lg:w-147 h-22 flex items-center gap-3 text-[18px] text-[#828282] font-normal bg-white justify-center mt-10">
    <img src="./Vector (46).png" alt="">
    <p>Рекомендуем, оставить стандартные параметры в чите</p>
</div>

<div class="flex items-center gap-10 mt-15">
    <button class="bg-[#FF9B05] w-60 h-20 text-[24px] rounded-[5px]  text-white font-semibold ">Купить</button>
    <button class="bg-[#FF3B3B]  w-64 h-20 text-[18px] rounded-[5px]  text-white font-semibold ">Посмотреть видео</button>
    </div>


</div>

</main>


<main class="lg:h-150 w-full bgi mt-10 ">
    <div class="max-w-300 m-auto lg:pt-50 pt-30">
        <h1 class="text-[45px] text-white font-extrabold text-center ">ЧТО ГОВОРЯТ О НАС</h1>
<div class="lg:w-206 h-60 bg-white flex flex-col items-center  m-auto  mt-10">
    <img class="relative -top-10" src="./Rectangle 2021.png" alt="">
    <h1 class="text-center text-[18px] text-[#2E3A59] font-bold -mt-5 ">Егор Черняев</h1>
    <p class="lg:w-150 text-center m-auto text-[#2E3A59] text-[16px] ">Рекомендую данный софт! Аналогов не нашел нигде, я решил не 
заморачиваться и сразу приобрел ПРО версию и 
теперь играю в свое удовольствие.</p>

</div>
    </div>

</main>

    
</body>
</html>

